---------1(2)
------------0(3)
---------------0(4)
---------------------1(6)
------------------------0(7)
------------------------------1(9)
---------------------------0(8)
------------------0(5)
---------------------0(6)
------------------------0(7)
------------------------------1(9)
---------------------------0(8)
------1(1)
---------0(2)
------------------1(5)
---------------------0(6)
---------------1(4)
------------0(3)
------------------1(5)
---------------------0(6)
------------------------------1(9)
---------------------------1(8)
------------------------0(7)
---------------0(4)
------------------0(5)
---------------------0(6)
------------------------------1(9)
---------------------------1(8)
------------------------0(7)
---/(0)
------------1(3)
---------------0(4)
------------------0(5)
------------------------1(7)
---------------------------0(8)
---------------------0(6)
------------------------0(7)
---------------------------0(8)
------------------------------------1(11)
---------------------------------------0(12)
---------------------------------1(10)
------------------------------0(9)
---------1(2)
------------0(3)
------------------1(5)
---------------0(4)
------0(1)
---------------1(4)
------------------0(5)
---------------------0(6)
---------------------------1(8)
------------------------------0(9)
---------------------------------0(10)
------------------------0(7)
------------1(3)
---------------0(4)
------------------------1(7)
---------------------------0(8)
------------------------------0(9)
---------------------1(6)
------------------0(5)
---------0(2)
---------------1(4)
------------------0(5)
---------------------------1(8)
------------------------------0(9)
------------------------1(7)
---------------------0(6)
------------0(3)
---------------0(4)
------------------------1(7)
---------------------------0(8)
---------------------1(6)
------------------0(5)
---------------------------1(8)
------------------------1(7)
---------------------0(6)
depth = 12
mean = 8.538461538461538
var = 1.7134460703206962
