---------1(2)
------------0(3)
---------------0(4)
---------------------1(6)
------------------0(5)
------1(1)
---------0(2)
------------0(3)
---/(0)
------------1(3)
---------------0(4)
------------------0(5)
---------1(2)
------------0(3)
---------------0(4)
------0(1)
---------------1(4)
------------------0(5)
---------------------0(6)
------------1(3)
---------------0(4)
------------------0(5)
---------------------0(6)
---------0(2)
------------0(3)
depth = 6
mean = 4.714285714285714
var = 1.3801311186847085
